[0m[[0minfo[0m] [0mPackaging C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\primero_2.12-1.0-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\primero\1.0-SNAPSHOT\js\jquery-3.2.1.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\public\js\jquery-3.2.1.min.js[0m
[0m[[0mdebug[0m] [0m	views\html\songEdit.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\views\html\songEdit.class[0m
[0m[[0mdebug[0m] [0m	views\html\prueba$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\views\html\prueba$.class[0m
[0m[[0mdebug[0m] [0m	views\html\songShow.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\views\html\songShow.class[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\router\RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\application.conf[0m
[0m[[0mdebug[0m] [0m	views[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\views[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\primero\1.0-SNAPSHOT\js\bootstrap.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\public\js\bootstrap.min.js[0m
[0m[[0mdebug[0m] [0m	views\html\songEdit$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\views\html\songEdit$.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	views\html\songIndex$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\views\html\songIndex$.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseHomeController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\controllers\javascript\ReverseHomeController.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseSongController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\controllers\ReverseSongController.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\primero\1.0-SNAPSHOT\stylesheets[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\public\stylesheets[0m
[0m[[0mdebug[0m] [0m	models\Song.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\models\Song.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseSongController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\controllers\javascript\ReverseSongController.class[0m
[0m[[0mdebug[0m] [0m	models[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\models[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\primero\1.0-SNAPSHOT\stylesheets\bootstrap.min.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\public\stylesheets\bootstrap.min.css[0m
[0m[[0mdebug[0m] [0m	controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseHomeController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\controllers\ReverseHomeController.class[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\router\RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\router\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\songCreate.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\views\html\songCreate.class[0m
[0m[[0mdebug[0m] [0m	controllers\HomeController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\controllers\HomeController.class[0m
[0m[[0mdebug[0m] [0m	views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	views\html\index.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\views\html\index.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\primero\1.0-SNAPSHOT\js\custom.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\public\js\custom.js[0m
[0m[[0mdebug[0m] [0m	controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	views\html\songCreate$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\views\html\songCreate$.class[0m
[0m[[0mdebug[0m] [0m	views\html\songShow$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\views\html\songShow$.class[0m
[0m[[0mdebug[0m] [0m	views\html\layout$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\views\html\layout$.class[0m
[0m[[0mdebug[0m] [0m	views\html\Home\bienvenida$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\views\html\Home\bienvenida$.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\primero\1.0-SNAPSHOT\stylesheets\styles.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\public\stylesheets\styles.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\primero\1.0-SNAPSHOT\js\bootstrap.bundle.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\public\js\bootstrap.bundle.min.js[0m
[0m[[0mdebug[0m] [0m	views\html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\views\html[0m
[0m[[0mdebug[0m] [0m	logback.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\logback.xml[0m
[0m[[0mdebug[0m] [0m	views\html\Home\bienvenida.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\views\html\Home\bienvenida.class[0m
[0m[[0mdebug[0m] [0m	views\html\prueba.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\views\html\prueba.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\primero\1.0-SNAPSHOT\images[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\public\images[0m
[0m[[0mdebug[0m] [0m	views\html\layout.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\views\html\layout.class[0m
[0m[[0mdebug[0m] [0m	evolutions\default[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\evolutions\default[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\primero\1.0-SNAPSHOT\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\routes[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\primero\1.0-SNAPSHOT\js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\public\js[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	router[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\router[0m
[0m[[0mdebug[0m] [0m	views\html\Home[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\views\html\Home[0m
[0m[[0mdebug[0m] [0m	controllers\SongController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\controllers\SongController.class[0m
[0m[[0mdebug[0m] [0m	router\Routes.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\router\Routes.class[0m
[0m[[0mdebug[0m] [0m	views\html\songIndex.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\views\html\songIndex.class[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\evolutions[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  C:\Users\551br\Documents\Repos\play\primero\target\scala-2.12\classes\controllers[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
